spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch?useUnicode=true&characterEncoding=UTF-8&useTimezone=true&serverTimezone=UTC
spring.datasource.username=user
spring.datasource.password=12345
spring.batch.jdbc.initialize-schema=always

chunkSize=20
limit=40
pageSize=20
